<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abran Sojib Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner">
        <div class="half-width">
            <H1> Welcome To </H1>
            <h1> <span class="orange-color">Abran Sojib</span> World !!</h1>
            <h3> Playing Football in Arambagh Football Academy</h3>
        </div>
        <p> I love to play footbal.Football is My life. My favourite football player is Cristiano Ronaldo & he is from
            Portugal</p>
        <p> Ronaldo is one of the greatest football player of all the time</p>
        <a class="link-button" target="_blank" href="https://www.linkedin.com/company/programminghero/">hire me</a>
        <div class="half-width">
            <img src="images/SP2.png" alt="">
        </div>
    </section>
</body>

</html>